# Modules stage
FROM node:20-alpine AS modules
WORKDIR /app/client
COPY client/package*.json ./
RUN npm install

# Build stage
FROM node:20-alpine AS build
WORKDIR /app/client
COPY --from=modules /app/client/node_modules ./node_modules
COPY client .
COPY client/env ./env
RUN npm run build

# Runtime stage with only production files
FROM node:20-alpine
WORKDIR /app/client
COPY --from=modules /app/client/node_modules ./node_modules
COPY --from=build /app/client/.next ./.next
COPY --from=build /app/client/public ./public
COPY --from=build /app/client/env ./env
COPY client/package*.json ./
COPY client/next.config.js ./
CMD ["npm", "start"]
