# Modules stage
FROM node:18-alpine AS modules
WORKDIR /app/service
COPY service/package*.json ./
RUN npm install

# Build stage
FROM node:18-alpine AS build
WORKDIR /app/service
COPY --from=modules /app/service/node_modules ./node_modules
COPY service .
RUN npm run build

# Runtime stage with only production files for a smaller image
FROM node:18-alpine
WORKDIR /app/service
COPY --from=modules /app/service/node_modules ./node_modules
COPY --from=build /app/service/dist ./dist
COPY --from=build /app/service/env ./env
CMD ["node", "dist/main.js"]
