# Modules stage
FROM node:18-alpine AS modules
ARG SERVICE_URL=http://service:3000
ENV SERVICE_URL=$SERVICE_URL
WORKDIR /app/client
COPY client/package*.json ./
RUN npm install

# Build stage
FROM node:18-alpine AS build
ARG SERVICE_URL=http://service:3000
ENV SERVICE_URL=$SERVICE_URL
WORKDIR /app/client
COPY --from=modules /app/client/node_modules ./node_modules
COPY client .
RUN npm run build

# Runtime stage with only production files
FROM node:18-alpine
ARG SERVICE_URL=http://service:3000
ENV SERVICE_URL=$SERVICE_URL
WORKDIR /app/client
COPY --from=modules /app/client/node_modules ./node_modules
COPY --from=build /app/client/.next ./.next
COPY --from=build /app/client/public ./public
COPY client/package*.json ./
COPY client/next.config.js ./
CMD ["npm", "start"]
